{
	"folders": [
		{
			"path": "Unity"
		},
		{
			"path": "Project"
		},
		{
			"path": "Godot"
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "Unity/Smallworld-Dev.slnx",
	},
}